global:
  scrape_interval: 15s
  evaluation_interval: 15s

# rule_files:
#   # - "first_rules.yml"
#   # - "second_rules.yml"

scrape_configs:
  # - job_name: 'prometheus'
  #   static_configs:
  #     - targets: ['localhost:9090']
  
  - job_name: 'evtechallenge-api'
    static_configs:
      - targets: ['evtechallenge-api:${API_PORT}']
    metrics_path: '/metrics'
    scrape_interval: 10s
  
  - job_name: 'evtechallenge-ingest'
    static_configs:
      - targets: ['evtechallenge-ingest:${INGEST_PORT}']
    metrics_path: '/metrics'
    scrape_interval: 10s

  - job_name: 'evtechallenge-orch'
    static_configs:
      - targets: ['evtechallenge-orch:${ORCHESTRATOR_PORT}']
    metrics_path: '/metrics'
    scrape_interval: 10s
  
  - job_name: 'evtechallenge-db'
    static_configs:
      - targets: ['evtechallenge-db:9123']
    metrics_path: '/metrics'
    scrape_interval: 15s
  