global:
  scrape_interval: 15s
  evaluation_interval: 15s

# rule_files:
#   # - "first_rules.yml"
#   # - "second_rules.yml"

scrape_configs:
  # - job_name: 'prometheus'
  #   static_configs:
  #     - targets: ['localhost:9090']
  
  - job_name: 'evtechallenge-api'
    static_configs:
      - targets: ['evtechallenge-api:8080']
    metrics_path: '/metrics'
    scrape_interval: 10s
  
  - job_name: 'evtechallenge-fhir'
    static_configs:
      - targets: ['evtechallenge-fhir:8081']
    metrics_path: '/metrics'
    scrape_interval: 10s
  
  - job_name: 'evt-db'
    static_configs:
      - targets: ['evt-db:9123']
    metrics_path: '/metrics'
    scrape_interval: 15s
  